@import 'lib/settings'

@keyframes resource-critical
	$color: #a10
	0%
		background-color: #000
	35%
		background-color: #000
	40%
		background-color: $color
	60%
		background-color: $color
	100%
		background-color: #000

.mod-resources
	display: flex
	flex-flow: row nowrap
	.resource
		flex: 1 0 auto
		display: flex
		flex-flow: column nowrap
		align-items: center
		width: 0
		min-width: 2.8em
	.label
		order: 2
	.bar-display
		$width: 2em
		flex: 1 0 auto
		background: linear-gradient(to bottom, transparent 50%, rgba(#fff, .04) 50%), #222
		background-size: 100% 4px
		border-radius: $double-border-radius
		box-shadow: inset 0 .1em .7em rgba(#000, 1), inset 0 .2em .5em rgba(#000, 1), 0 1px 0 rgba(#fff, 1)
		position: relative
		width: $width
		height: 0
		.overlay
			position: absolute
			z-index: 2
			width: 100%
			height: 100%
			$width: 4em
			.current, .max
				position: absolute
				width: $width
				height: 1em
				line-height: 1em
				font-size: .8em
			.current
				bottom: 0
				transform: translate(1em, -($width / 2)) rotate(-90deg)
			.max
				top: 0
				text-align: right
				transform: translate(1em, ($width / 2)) rotate(-90deg)
		.bar
			$color: #cdf
			position: absolute
			z-index: 1
			bottom: 0
			background: linear-gradient(to bottom, rgba($color, 0) 50%, rgba($color, .75) 50%) 0 100%
			background-size: 100% 4px
			margin: $quarter-gutter
			width: calc(100% - #{$half-gutter})
			max-height: calc(100% - #{$half-gutter})
			box-shadow: inset 0 0 2em rgba($color, .5), 0 0 1em rgba($color, .5)
		&.green .bar
			$color: $color-graph-green
			background: linear-gradient(to bottom, rgba($color, 0) 50%, rgba($color, .75) 50%) 0 100%
			background-size: 100% 4px
			box-shadow: inset 0 0 2em rgba($color, .5), 0 0 1em rgba($color, .5)
		&.orange .bar
			$color: $color-graph-orange
			background: linear-gradient(to bottom, rgba($color, 0) 50%, rgba($color, .95) 50%) 0 100%
			background-size: 100% 4px
			box-shadow: inset 0 0 2em rgba($color, .5), 0 0 1em rgba($color, .5)
		&.red .bar,
		&.red-critical .bar
			$color: $color-graph-red
			background: linear-gradient(to bottom, rgba($color, 0) 50%, rgba($color, 1) 50%) 0 100%
			background-size: 100% 4px
			box-shadow: inset 0 0 2em rgba($color, .5), 0 0 1em rgba($color, .5)
		&.red-critical
			animation: resource-critical 1s infinite linear
