@import 'lib/settings'

.mod-groundtrack
	display: flex
	flex-flow: column nowrap
	justify-content: center
	.groundtrack
		background-size: contain
		background-repeat: no-repeat
		position: relative
		overflow: hidden
		border-radius: $border-radius
		box-shadow: 0 1px 0 rgba(#fff, .5), 0 -1px rgba(#000, 1)
		background: #000
		svg
			width: 100%
			height: 100%
		.vessel
			width: .7em
			height: .7em
			border-radius: 50%
			background: #f00
			position: absolute
			transform: translate(-50%, -50%)
