.mod-map
	.map
		border-radius: .3em
		box-shadow: inset 0 .2em .5em rgba(#000, .7)
		border-top: 1px solid #000
		border-bottom: 1px solid #fff
		position: relative
		width: 600px
		height: 300px
		margin: 0 auto
		background: radial-gradient(circle at 0 100%, rgba(#fff, .1) 50%, transparent), radial-gradient(circle at 100% 100%, rgba(#fff, .1) 50%, transparent), radial-gradient(circle at 50% 0, rgba(#fff, .1), transparent), linear-gradient(180deg, rgba(#fff, .1), transparent 60%), repeating-linear-gradient(0deg, transparent 0, transparent 2px, rgba(#fff, .04) 2px, rgba(#fff, .02) 4px), url('/img/maps/diffuse/kerbin.jpg') no-repeat 0 0, #000
		background-size: contain
	.target
		position: absolute
		width: 20px
		height: 20px
		top: 0
		left: 0
		display: block
		content: ''
		background: url('/img/target.svg')
		background-size: contain
		transition: all .5s linear
