@import 'lib/settings'

.mod-history
	.orbit-graph
		font-family: $font-theme
		text-shadow: none
		padding: 0
		margin: 0 auto
		svg
			width: 100%
		.axis
			stroke-width: 1
			.tick
				line
					stroke: #fff
				text
					fill: #fff
					font-size: .7em
			.domain
				fill: none
				stroke: #aaa
		.group
			fill: none
			stroke: black
			stroke-width: 1.5
