@import 'lib/settings'

.mod-vessel
	flex: 1 0 auto !important
	.gauge-wrap
		display: flex
		flex-flow: column nowrap
		flex: 1 0 auto
		.label
			text-transform: uppercase
			order: 2
			text-align: center
			font-weight: $bold
			margin: $quarter-gutter 0 0 0
	.gauge
		$dim: 10em
		width: $dim
		height: $dim / 2
		background: #fff
		background-image: radial-gradient(circle at 50% 100%, #ddd 0%, #ddd 10%, rgba(#000, .2) 12%, rgba(#000, 0) 13%, rgba(#000, 0) 40%, rgba(#000, .2))
		position: relative
		border-top-left-radius: $dim
		border-top-right-radius: $dim
		border-bottom-left-radius: .8em
		border-bottom-right-radius: .8em
		box-shadow: inset 0 1px 0 rgba(#000, .3), inset 0 .3em .4em rgba(#000, .3)
		overflow: hidden
		margin: 0 auto
		&.gforce
			background-image: url('/img/gauge-gforce.svg'), radial-gradient(circle at 50% 100%, #ddd 0%, #ddd 10%, rgba(#000, .2) 12%, rgba(#000, 0) 13%, rgba(#000, 0) 40%, rgba(#000, .2))
		&.throttle
			background-image: url('/img/gauge-throttle.svg'), radial-gradient(circle at 50% 100%, #ddd 0%, #ddd 10%, rgba(#000, .2) 12%, rgba(#000, 0) 13%, rgba(#000, 0) 40%, rgba(#000, .2))
		&.gforce, &.throttle
			background-size: ($dim - .4em), auto
			background-repeat: no-repeat, no-repeat
			background-position: 50% 50%
		.needle
			$width: .5em
			position: absolute
			width: $width
			height: 3em
			left: calc(50% - #{$width / 2})
			bottom: 1em
			background: url('/img/needle.svg') no-repeat 50% 100%
			background-size: contain
			transform-origin: 50% calc(100% + .8em)
			transition: transform .4s linear
	.pressure
		width: 100%
		background: #fff
		background-image: linear-gradient(to right, #fff, desaturate($color-blue, 40))
		box-shadow: inset 0 1px 0 rgba(#000, .3), inset 0 .3em .4em rgba(#000, .3)
		height: 2em
		position: relative
		overflow: hidden
		margin: 0
		border-radius: $border-radius
		.label
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			text-transform: uppercase
			color: rgba(darken($color-blue, 30), .5)
		.needle
			position: absolute
			bottom: 0
			width: .35em
			height: 1.7em
			background: #000
			border-top-left-radius: 50%
			border-top-right-radius: 50%
			transform: translate(-50%, 0)
			box-shadow: 0 0 .3em rgba(#000, .2)
	.lamps
		flex: 1 1 auto
		.flex-row
			margin: $quarter-gutter 0 0 0
		.lamp
			font-weight: $bold
			border-radius: $border-radius
			background-color: #000
			background-image: linear-gradient(to bottom, rgba(#000, 0), rgba(#000, .2)), radial-gradient(ellipse at 50% 50%, rgba(#fff, .4), rgba(#fff, .1))
			box-shadow: inset 0 1px 1px rgba(#fff, .5), inset 0 -1px 2px rgba(#000, .8), 0 3px 0 #666, 0 .2em .3em rgba(#000, .5)
			flex: 1 0 auto
			text-transform: uppercase
			text-align: center
			padding: $quarter-gutter
			text-shadow: 0 -1px 1px rgba(#000, .4)
			color: #888
			&.on
				color: #fff
				&.red
					$color: #d00
					background-color: $color
					box-shadow: 0 0 1em lighten($color, 10), inset 0 1px 1px rgba(#fff, .5), inset 0 -1px 1px rgba(darken($color, 20), .5), 0 3px 0 lighten($color, 15), 0 .2em .3em rgba(#000, .5)
				&.orange
					$color: $color-orange
					background-color: $color
					box-shadow: 0 0 1em lighten($color, 10), inset 0 1px 1px rgba(#fff, .5), inset 0 -1px 1px rgba(darken($color, 20), .5), 0 3px 0 lighten($color, 15), 0 .2em .3em rgba(#000, .5)
				&.green
					$color: $color-green
					background-color: $color
					box-shadow: 0 0 1em lighten($color, 10), inset 0 1px 1px rgba(#fff, .5), inset 0 -1px 1px rgba(darken($color, 20), .5), 0 3px 0 lighten($color, 15), 0 .2em .3em rgba(#000, .5)
				&.white
					$color: #eee
					background-color: $color
					box-shadow: 0 0 1em #fff, 0 0 1em #fff, inset 0 1px 1px rgba(#fff, .5), inset 0 -1px 1px rgba(darken($color, 20), .5), 0 3px 0 #fff, 0 .2em .3em rgba(#000, .5)

				&.gears
					@extend .mod-vessel.lamps.lamp.on.green
				&.lights
					@extend .mod-vessel.lamps.lamp.on.green
				&.brakes
					@extend .mod-vessel.lamps.lamp.on.red
				&.rcs
					@extend .mod-vessel.lamps.lamp.on.white
				&.sas
					@extend .mod-vessel.lamps.lamp.on.white
	.mission-time
		.display
			margin: $quarter-gutter 0 0 0
			text-align: left
